<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CY8CKIT-145-40XX BSP</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.cypress.com/"><img alt="Logo" src="logo.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CY8CKIT-145-40XX BSP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__group__bsp__pins__capsense.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Capsense<div class="ingroups"><a class="el" href="group__group__bsp__pins.html">Pin Mappings</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">General Description</h2>
<p>Pins connected to CAPSENSE™ sensors on the board. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga2aac1ebf62dfc63c5653a889c8cbed5a"><td class="memItemLeft" align="right" valign="top"><a id="ga2aac1ebf62dfc63c5653a889c8cbed5a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__bsp__pins__capsense.html#ga2aac1ebf62dfc63c5653a889c8cbed5a">CYBSP_CINTA</a>&#160;&#160;&#160;P4_2</td></tr>
<tr class="memdesc:ga2aac1ebf62dfc63c5653a889c8cbed5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin: CapSesnse CINTA. <br /></td></tr>
<tr class="separator:ga2aac1ebf62dfc63c5653a889c8cbed5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a7d6b686191783103e1aa7a2a53fb4b"><td class="memItemLeft" align="right" valign="top"><a id="ga2a7d6b686191783103e1aa7a2a53fb4b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__bsp__pins__capsense.html#ga2a7d6b686191783103e1aa7a2a53fb4b">CYBSP_CINTB</a>&#160;&#160;&#160;P4_3</td></tr>
<tr class="memdesc:ga2a7d6b686191783103e1aa7a2a53fb4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin: CapSesnse CINTB. <br /></td></tr>
<tr class="separator:ga2a7d6b686191783103e1aa7a2a53fb4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga759e657681f3fefc466e0bd23287ab7a"><td class="memItemLeft" align="right" valign="top"><a id="ga759e657681f3fefc466e0bd23287ab7a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__bsp__pins__capsense.html#ga759e657681f3fefc466e0bd23287ab7a">CYBSP_CMOD</a>&#160;&#160;&#160;P4_1</td></tr>
<tr class="memdesc:ga759e657681f3fefc466e0bd23287ab7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin: CapSesnse CMOD. <br /></td></tr>
<tr class="separator:ga759e657681f3fefc466e0bd23287ab7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36e321396e39f0173bcc05314b63f72b"><td class="memItemLeft" align="right" valign="top"><a id="ga36e321396e39f0173bcc05314b63f72b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__bsp__pins__capsense.html#ga36e321396e39f0173bcc05314b63f72b">CYBSP_CSD_SLD0</a>&#160;&#160;&#160;P0_0</td></tr>
<tr class="memdesc:ga36e321396e39f0173bcc05314b63f72b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin: CapSesnse Slider 0. <br /></td></tr>
<tr class="separator:ga36e321396e39f0173bcc05314b63f72b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7f9017ffd06ebcf8ba709d858ba5411"><td class="memItemLeft" align="right" valign="top"><a id="gaf7f9017ffd06ebcf8ba709d858ba5411"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__bsp__pins__capsense.html#gaf7f9017ffd06ebcf8ba709d858ba5411">CYBSP_CSD_SLD1</a>&#160;&#160;&#160;P0_1</td></tr>
<tr class="memdesc:gaf7f9017ffd06ebcf8ba709d858ba5411"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin: CapSesnse Slider 1. <br /></td></tr>
<tr class="separator:gaf7f9017ffd06ebcf8ba709d858ba5411"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ab777c7d3a69627e91a5c7efed6d320"><td class="memItemLeft" align="right" valign="top"><a id="ga2ab777c7d3a69627e91a5c7efed6d320"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__bsp__pins__capsense.html#ga2ab777c7d3a69627e91a5c7efed6d320">CYBSP_CSD_SLD2</a>&#160;&#160;&#160;P0_2</td></tr>
<tr class="memdesc:ga2ab777c7d3a69627e91a5c7efed6d320"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin: CapSesnse Slider 2. <br /></td></tr>
<tr class="separator:ga2ab777c7d3a69627e91a5c7efed6d320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb41a9ba4c9ae8316bebe53f348cc2ed"><td class="memItemLeft" align="right" valign="top"><a id="gaeb41a9ba4c9ae8316bebe53f348cc2ed"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__bsp__pins__capsense.html#gaeb41a9ba4c9ae8316bebe53f348cc2ed">CYBSP_CSD_SLD3</a>&#160;&#160;&#160;P0_3</td></tr>
<tr class="memdesc:gaeb41a9ba4c9ae8316bebe53f348cc2ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin: CapSesnse Slider 3. <br /></td></tr>
<tr class="separator:gaeb41a9ba4c9ae8316bebe53f348cc2ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0cfdc4c8461ae89960e23dfc9bc51d14"><td class="memItemLeft" align="right" valign="top"><a id="ga0cfdc4c8461ae89960e23dfc9bc51d14"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__bsp__pins__capsense.html#ga0cfdc4c8461ae89960e23dfc9bc51d14">CYBSP_CSD_SLD4</a>&#160;&#160;&#160;P0_6</td></tr>
<tr class="memdesc:ga0cfdc4c8461ae89960e23dfc9bc51d14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin: CapSesnse Slider 4. <br /></td></tr>
<tr class="separator:ga0cfdc4c8461ae89960e23dfc9bc51d14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2610a45d1734a69b3d8f8f99e8d9390"><td class="memItemLeft" align="right" valign="top"><a id="gac2610a45d1734a69b3d8f8f99e8d9390"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__bsp__pins__capsense.html#gac2610a45d1734a69b3d8f8f99e8d9390">CYBSP_CSX_BTN_TX</a>&#160;&#160;&#160;P1_3</td></tr>
<tr class="memdesc:gac2610a45d1734a69b3d8f8f99e8d9390"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin: CapSesnse Button TX. <br /></td></tr>
<tr class="separator:gac2610a45d1734a69b3d8f8f99e8d9390"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1e3a6ea02d27e5d7e2b913f39b8cf8f"><td class="memItemLeft" align="right" valign="top"><a id="gaa1e3a6ea02d27e5d7e2b913f39b8cf8f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__bsp__pins__capsense.html#gaa1e3a6ea02d27e5d7e2b913f39b8cf8f">CYBSP_CSX_BTN0</a>&#160;&#160;&#160;P1_4</td></tr>
<tr class="memdesc:gaa1e3a6ea02d27e5d7e2b913f39b8cf8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin: CapSesnse Button 0. <br /></td></tr>
<tr class="separator:gaa1e3a6ea02d27e5d7e2b913f39b8cf8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42ce0af20cf56af007b5381a87ccbc70"><td class="memItemLeft" align="right" valign="top"><a id="ga42ce0af20cf56af007b5381a87ccbc70"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__bsp__pins__capsense.html#ga42ce0af20cf56af007b5381a87ccbc70">CYBSP_CSX_BTN1</a>&#160;&#160;&#160;P1_5</td></tr>
<tr class="memdesc:ga42ce0af20cf56af007b5381a87ccbc70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin: CapSesnse Button 1. <br /></td></tr>
<tr class="separator:ga42ce0af20cf56af007b5381a87ccbc70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2a425002a3a9f0d015372c4106c3c0d"><td class="memItemLeft" align="right" valign="top"><a id="gac2a425002a3a9f0d015372c4106c3c0d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__bsp__pins__capsense.html#gac2a425002a3a9f0d015372c4106c3c0d">CYBSP_CSX_BTN2</a>&#160;&#160;&#160;P1_6</td></tr>
<tr class="memdesc:gac2a425002a3a9f0d015372c4106c3c0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin: CapSesnse Button 2. <br /></td></tr>
<tr class="separator:gac2a425002a3a9f0d015372c4106c3c0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>CY8CKIT-145-40XX BSP</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
