<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CY8CKIT-145-40XX BSP</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.cypress.com/"><img alt="Logo" src="logo.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CY8CKIT-145-40XX BSP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__group__bsp__pins__led.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">LED Pins<div class="ingroups"><a class="el" href="group__group__bsp__pins.html">Pin Mappings</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">General Description</h2>
<p>Pins connected to user LEDs on the board. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gacc2bba8588b183ec1d448eda9a039d7c"><td class="memItemLeft" align="right" valign="top"><a id="gacc2bba8588b183ec1d448eda9a039d7c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__bsp__pins__led.html#gacc2bba8588b183ec1d448eda9a039d7c">CYBSP_USER_LED</a>&#160;&#160;&#160;<a class="el" href="group__group__bsp__pins__led.html#ga87255c0958307000fe32e768e45d2693">CYBSP_LED1</a></td></tr>
<tr class="memdesc:gacc2bba8588b183ec1d448eda9a039d7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">User LED. <br /></td></tr>
<tr class="separator:gacc2bba8588b183ec1d448eda9a039d7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaabc3ce31f840a85f1063ff3029ab79eb"><td class="memItemLeft" align="right" valign="top"><a id="gaabc3ce31f840a85f1063ff3029ab79eb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__bsp__pins__led.html#gaabc3ce31f840a85f1063ff3029ab79eb">CYBSP_USER_LED1</a>&#160;&#160;&#160;<a class="el" href="group__group__bsp__pins__led.html#ga87255c0958307000fe32e768e45d2693">CYBSP_LED1</a></td></tr>
<tr class="memdesc:gaabc3ce31f840a85f1063ff3029ab79eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">User LED1. <br /></td></tr>
<tr class="separator:gaabc3ce31f840a85f1063ff3029ab79eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e8df86514516cce06b41a40f749c898"><td class="memItemLeft" align="right" valign="top"><a id="ga5e8df86514516cce06b41a40f749c898"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__bsp__pins__led.html#ga5e8df86514516cce06b41a40f749c898">CYBSP_USER_LED2</a>&#160;&#160;&#160;<a class="el" href="group__group__bsp__pins__led.html#gac65ecaf66ac3c548b9b055da01753471">CYBSP_LED4</a></td></tr>
<tr class="memdesc:ga5e8df86514516cce06b41a40f749c898"><td class="mdescLeft">&#160;</td><td class="mdescRight">User LED2. <br /></td></tr>
<tr class="separator:ga5e8df86514516cce06b41a40f749c898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga765a10242952bc96a34adc577fee8a20"><td class="memItemLeft" align="right" valign="top"><a id="ga765a10242952bc96a34adc577fee8a20"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__bsp__pins__led.html#ga765a10242952bc96a34adc577fee8a20">CYBSP_USER_LED3</a>&#160;&#160;&#160;<a class="el" href="group__group__bsp__pins__led.html#gab05fdfa525285def993c85a526b3abd0">CYBSP_LED5</a></td></tr>
<tr class="memdesc:ga765a10242952bc96a34adc577fee8a20"><td class="mdescLeft">&#160;</td><td class="mdescRight">User LED3. <br /></td></tr>
<tr class="separator:ga765a10242952bc96a34adc577fee8a20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacfc93533aad62754acf05cdf9c376125"><td class="memItemLeft" align="right" valign="top"><a id="gacfc93533aad62754acf05cdf9c376125"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__bsp__pins__led.html#gacfc93533aad62754acf05cdf9c376125">CYBSP_USER_LED4</a>&#160;&#160;&#160;<a class="el" href="group__group__bsp__pins__led.html#ga1f8a56593f2871caa575b372474edc46">CYBSP_LED6</a></td></tr>
<tr class="memdesc:gacfc93533aad62754acf05cdf9c376125"><td class="mdescLeft">&#160;</td><td class="mdescRight">User LED 4. <br /></td></tr>
<tr class="separator:gacfc93533aad62754acf05cdf9c376125"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a84bfbd7c6bf0109422638747d2f0a8"><td class="memItemLeft" align="right" valign="top"><a id="ga7a84bfbd7c6bf0109422638747d2f0a8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__bsp__pins__led.html#ga7a84bfbd7c6bf0109422638747d2f0a8">CYBSP_USER_LED5</a>&#160;&#160;&#160;<a class="el" href="group__group__bsp__pins__led.html#ga9462f1cc9876040977a3f23550a2fa09">CYBSP_LED7</a></td></tr>
<tr class="memdesc:ga7a84bfbd7c6bf0109422638747d2f0a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">User LED 5. <br /></td></tr>
<tr class="separator:ga7a84bfbd7c6bf0109422638747d2f0a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3fc122e052513a8211a1525112c58fa5"><td class="memItemLeft" align="right" valign="top"><a id="ga3fc122e052513a8211a1525112c58fa5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__bsp__pins__led.html#ga3fc122e052513a8211a1525112c58fa5">CYBSP_USER_LED6</a>&#160;&#160;&#160;<a class="el" href="group__group__bsp__pins__led.html#gae7dcc47d4d611d3511c279de6992647a">CYBSP_LED8</a></td></tr>
<tr class="memdesc:ga3fc122e052513a8211a1525112c58fa5"><td class="mdescLeft">&#160;</td><td class="mdescRight">User LED 6. <br /></td></tr>
<tr class="separator:ga3fc122e052513a8211a1525112c58fa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae55b42eb70d6592e531039690a893f1e"><td class="memItemLeft" align="right" valign="top"><a id="gae55b42eb70d6592e531039690a893f1e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__bsp__pins__led.html#gae55b42eb70d6592e531039690a893f1e">CYBSP_USER_LED7</a>&#160;&#160;&#160;<a class="el" href="group__group__bsp__pins__led.html#gad0f804ddeb67eb76f649fcdcb633e9c7">CYBSP_LED9</a></td></tr>
<tr class="memdesc:gae55b42eb70d6592e531039690a893f1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">User LED 7. <br /></td></tr>
<tr class="separator:gae55b42eb70d6592e531039690a893f1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f3d74bd0c11523d95721b203c93abdf"><td class="memItemLeft" align="right" valign="top"><a id="ga5f3d74bd0c11523d95721b203c93abdf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__bsp__pins__led.html#ga5f3d74bd0c11523d95721b203c93abdf">CYBSP_USER_LED8</a>&#160;&#160;&#160;<a class="el" href="group__group__bsp__pins__led.html#ga2251b502fb5e3b9e048d9dde922f902d">CYBSP_LED10</a></td></tr>
<tr class="memdesc:ga5f3d74bd0c11523d95721b203c93abdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">User LED 8. <br /></td></tr>
<tr class="separator:ga5f3d74bd0c11523d95721b203c93abdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9313854dc7460433b95d797bf1908a4"><td class="memItemLeft" align="right" valign="top"><a id="gaa9313854dc7460433b95d797bf1908a4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__bsp__pins__led.html#gaa9313854dc7460433b95d797bf1908a4">CYBSP_USER_LED9</a>&#160;&#160;&#160;<a class="el" href="group__group__bsp__pins__led.html#ga15a02df6ef6c9654fcf13da024f851ae">CYBSP_LED11</a></td></tr>
<tr class="memdesc:gaa9313854dc7460433b95d797bf1908a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">User LED 9. <br /></td></tr>
<tr class="separator:gaa9313854dc7460433b95d797bf1908a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87255c0958307000fe32e768e45d2693"><td class="memItemLeft" align="right" valign="top"><a id="ga87255c0958307000fe32e768e45d2693"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__bsp__pins__led.html#ga87255c0958307000fe32e768e45d2693">CYBSP_LED1</a>&#160;&#160;&#160;(P2_5)</td></tr>
<tr class="memdesc:ga87255c0958307000fe32e768e45d2693"><td class="mdescLeft">&#160;</td><td class="mdescRight">LED 1. <br /></td></tr>
<tr class="separator:ga87255c0958307000fe32e768e45d2693"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac65ecaf66ac3c548b9b055da01753471"><td class="memItemLeft" align="right" valign="top"><a id="gac65ecaf66ac3c548b9b055da01753471"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__bsp__pins__led.html#gac65ecaf66ac3c548b9b055da01753471">CYBSP_LED4</a>&#160;&#160;&#160;(P2_0)</td></tr>
<tr class="memdesc:gac65ecaf66ac3c548b9b055da01753471"><td class="mdescLeft">&#160;</td><td class="mdescRight">LED 4. <br /></td></tr>
<tr class="separator:gac65ecaf66ac3c548b9b055da01753471"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab05fdfa525285def993c85a526b3abd0"><td class="memItemLeft" align="right" valign="top"><a id="gab05fdfa525285def993c85a526b3abd0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__bsp__pins__led.html#gab05fdfa525285def993c85a526b3abd0">CYBSP_LED5</a>&#160;&#160;&#160;(P2_1)</td></tr>
<tr class="memdesc:gab05fdfa525285def993c85a526b3abd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">LED 5. <br /></td></tr>
<tr class="separator:gab05fdfa525285def993c85a526b3abd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f8a56593f2871caa575b372474edc46"><td class="memItemLeft" align="right" valign="top"><a id="ga1f8a56593f2871caa575b372474edc46"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__bsp__pins__led.html#ga1f8a56593f2871caa575b372474edc46">CYBSP_LED6</a>&#160;&#160;&#160;(P2_2)</td></tr>
<tr class="memdesc:ga1f8a56593f2871caa575b372474edc46"><td class="mdescLeft">&#160;</td><td class="mdescRight">LED 6. <br /></td></tr>
<tr class="separator:ga1f8a56593f2871caa575b372474edc46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9462f1cc9876040977a3f23550a2fa09"><td class="memItemLeft" align="right" valign="top"><a id="ga9462f1cc9876040977a3f23550a2fa09"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__bsp__pins__led.html#ga9462f1cc9876040977a3f23550a2fa09">CYBSP_LED7</a>&#160;&#160;&#160;(P2_3)</td></tr>
<tr class="memdesc:ga9462f1cc9876040977a3f23550a2fa09"><td class="mdescLeft">&#160;</td><td class="mdescRight">LED 7. <br /></td></tr>
<tr class="separator:ga9462f1cc9876040977a3f23550a2fa09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7dcc47d4d611d3511c279de6992647a"><td class="memItemLeft" align="right" valign="top"><a id="gae7dcc47d4d611d3511c279de6992647a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__bsp__pins__led.html#gae7dcc47d4d611d3511c279de6992647a">CYBSP_LED8</a>&#160;&#160;&#160;(P2_4)</td></tr>
<tr class="memdesc:gae7dcc47d4d611d3511c279de6992647a"><td class="mdescLeft">&#160;</td><td class="mdescRight">LED 8. <br /></td></tr>
<tr class="separator:gae7dcc47d4d611d3511c279de6992647a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0f804ddeb67eb76f649fcdcb633e9c7"><td class="memItemLeft" align="right" valign="top"><a id="gad0f804ddeb67eb76f649fcdcb633e9c7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__bsp__pins__led.html#gad0f804ddeb67eb76f649fcdcb633e9c7">CYBSP_LED9</a>&#160;&#160;&#160;(P3_4)</td></tr>
<tr class="memdesc:gad0f804ddeb67eb76f649fcdcb633e9c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">LED 9. <br /></td></tr>
<tr class="separator:gad0f804ddeb67eb76f649fcdcb633e9c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2251b502fb5e3b9e048d9dde922f902d"><td class="memItemLeft" align="right" valign="top"><a id="ga2251b502fb5e3b9e048d9dde922f902d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__bsp__pins__led.html#ga2251b502fb5e3b9e048d9dde922f902d">CYBSP_LED10</a>&#160;&#160;&#160;(P3_5)</td></tr>
<tr class="memdesc:ga2251b502fb5e3b9e048d9dde922f902d"><td class="mdescLeft">&#160;</td><td class="mdescRight">LED 10. <br /></td></tr>
<tr class="separator:ga2251b502fb5e3b9e048d9dde922f902d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15a02df6ef6c9654fcf13da024f851ae"><td class="memItemLeft" align="right" valign="top"><a id="ga15a02df6ef6c9654fcf13da024f851ae"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__bsp__pins__led.html#ga15a02df6ef6c9654fcf13da024f851ae">CYBSP_LED11</a>&#160;&#160;&#160;(P3_6)</td></tr>
<tr class="memdesc:ga15a02df6ef6c9654fcf13da024f851ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">LED 11. <br /></td></tr>
<tr class="separator:ga15a02df6ef6c9654fcf13da024f851ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ff2345ba6ed5cff615f453578fb60da"><td class="memItemLeft" align="right" valign="top"><a id="ga9ff2345ba6ed5cff615f453578fb60da"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__bsp__pins__led.html#ga9ff2345ba6ed5cff615f453578fb60da">CYBSP_LED_SLD0</a>&#160;&#160;&#160;<a class="el" href="group__group__bsp__pins__led.html#gac65ecaf66ac3c548b9b055da01753471">CYBSP_LED4</a></td></tr>
<tr class="memdesc:ga9ff2345ba6ed5cff615f453578fb60da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Slider LED 0. <br /></td></tr>
<tr class="separator:ga9ff2345ba6ed5cff615f453578fb60da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga499ae73a04a12d2cb83f8349cbf17664"><td class="memItemLeft" align="right" valign="top"><a id="ga499ae73a04a12d2cb83f8349cbf17664"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__bsp__pins__led.html#ga499ae73a04a12d2cb83f8349cbf17664">CYBSP_LED_SLD1</a>&#160;&#160;&#160;<a class="el" href="group__group__bsp__pins__led.html#gab05fdfa525285def993c85a526b3abd0">CYBSP_LED5</a></td></tr>
<tr class="memdesc:ga499ae73a04a12d2cb83f8349cbf17664"><td class="mdescLeft">&#160;</td><td class="mdescRight">Slider LED 1. <br /></td></tr>
<tr class="separator:ga499ae73a04a12d2cb83f8349cbf17664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga826cf1197e543eb9117e386b16b267e0"><td class="memItemLeft" align="right" valign="top"><a id="ga826cf1197e543eb9117e386b16b267e0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__bsp__pins__led.html#ga826cf1197e543eb9117e386b16b267e0">CYBSP_LED_SLD2</a>&#160;&#160;&#160;<a class="el" href="group__group__bsp__pins__led.html#ga1f8a56593f2871caa575b372474edc46">CYBSP_LED6</a></td></tr>
<tr class="memdesc:ga826cf1197e543eb9117e386b16b267e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Slider LED 2. <br /></td></tr>
<tr class="separator:ga826cf1197e543eb9117e386b16b267e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68d850943d3b588c40f35f6d106acaaa"><td class="memItemLeft" align="right" valign="top"><a id="ga68d850943d3b588c40f35f6d106acaaa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__bsp__pins__led.html#ga68d850943d3b588c40f35f6d106acaaa">CYBSP_LED_SLD3</a>&#160;&#160;&#160;<a class="el" href="group__group__bsp__pins__led.html#ga9462f1cc9876040977a3f23550a2fa09">CYBSP_LED7</a></td></tr>
<tr class="memdesc:ga68d850943d3b588c40f35f6d106acaaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Slider LED 3. <br /></td></tr>
<tr class="separator:ga68d850943d3b588c40f35f6d106acaaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf0742fb1e189cd145adf42827d13877a"><td class="memItemLeft" align="right" valign="top"><a id="gaf0742fb1e189cd145adf42827d13877a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__bsp__pins__led.html#gaf0742fb1e189cd145adf42827d13877a">CYBSP_LED_SLD4</a>&#160;&#160;&#160;<a class="el" href="group__group__bsp__pins__led.html#gae7dcc47d4d611d3511c279de6992647a">CYBSP_LED8</a></td></tr>
<tr class="memdesc:gaf0742fb1e189cd145adf42827d13877a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Slider LED 4. <br /></td></tr>
<tr class="separator:gaf0742fb1e189cd145adf42827d13877a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26159f2d4171f03940519e6b5c94d8b9"><td class="memItemLeft" align="right" valign="top"><a id="ga26159f2d4171f03940519e6b5c94d8b9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__bsp__pins__led.html#ga26159f2d4171f03940519e6b5c94d8b9">CYBSP_LED_BTN0</a>&#160;&#160;&#160;<a class="el" href="group__group__bsp__pins__led.html#gad0f804ddeb67eb76f649fcdcb633e9c7">CYBSP_LED9</a></td></tr>
<tr class="memdesc:ga26159f2d4171f03940519e6b5c94d8b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button LED 0. <br /></td></tr>
<tr class="separator:ga26159f2d4171f03940519e6b5c94d8b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7acde4334f66253125aaf1699269cd6d"><td class="memItemLeft" align="right" valign="top"><a id="ga7acde4334f66253125aaf1699269cd6d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__bsp__pins__led.html#ga7acde4334f66253125aaf1699269cd6d">CYBSP_LED_BTN1</a>&#160;&#160;&#160;<a class="el" href="group__group__bsp__pins__led.html#ga2251b502fb5e3b9e048d9dde922f902d">CYBSP_LED10</a></td></tr>
<tr class="memdesc:ga7acde4334f66253125aaf1699269cd6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button LED 1. <br /></td></tr>
<tr class="separator:ga7acde4334f66253125aaf1699269cd6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8018b393638f4876ad0cc897eeb8e982"><td class="memItemLeft" align="right" valign="top"><a id="ga8018b393638f4876ad0cc897eeb8e982"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__bsp__pins__led.html#ga8018b393638f4876ad0cc897eeb8e982">CYBSP_LED_BTN2</a>&#160;&#160;&#160;<a class="el" href="group__group__bsp__pins__led.html#ga15a02df6ef6c9654fcf13da024f851ae">CYBSP_LED11</a></td></tr>
<tr class="memdesc:ga8018b393638f4876ad0cc897eeb8e982"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button LED 2. <br /></td></tr>
<tr class="separator:ga8018b393638f4876ad0cc897eeb8e982"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>CY8CKIT-145-40XX BSP</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
